@import '../../../styles/variables'

\:host
  display: block
  color: #404143
  background-color: #F5F9FC
  img 
    width: 100%
    height: auto
  h1 
    background-color: #F5F9FC
    text-align: center
    margin: 0
    padding: 96px 0 24px
    @media #{$break-lt-md}
      padding-top: 48px
  p
    text-align: center
    color: $text-color
    font-weight: 400
    font-size: 20px
    line-height: 35px
    margin: 0 
    padding: 24px 0 96px
    @media #{$break-lt-md}
      padding-bottom: 48px
  mat-card
    z-index: 10
    border-radius: 24px
    min-height: 400px
    background-color: #1B222A
    .fake-btn-box
      font-family: 'Lato', sans-serif
      font-weight: 400
      padding-left: 32px
      width: 124px
      height: 24px
      .fake-btn
        display: inline-block
        width: 18px
        height: 18px
        border-radius: 18px
        margin-right: 12px
        &.red
          background-color: #FF5F55
        &.yellow
          background-color: #FFBC2F
        &.green
          background-color: #28C840
    .fake-code
      font-family: 'Lato', sans-serif
      padding: 32px
      font-size: 32px
      line-height: 48px
      .fake-npm
        color: #9EC654
      .fake-command
        color: #CED0CF
      .fake-comment
        color: #9D9D9D
  .modules
    margin-top: -48px
    padding-top: 144px
    background-color: #F5F9FC
    padding-bottom: 96px
    @media #{$break-lt-md}
      padding-top: 48px
      padding-bottom: 24px
    h2 
      font-size: 32px
      margin: 0
      padding: 48px 0
    p 
      padding: 0 0 12px
      text-align: left
  .see-all
    display: block
    width: 100%
    max-width: 220px
    text-align: center
    border-radius: 48px
    color: #FFFFFF
    text-decoration: none
    padding: 18px 0
    background-color: #000000
    margin: 24px auto 0 0
    @media #{$break-lt-md}
      margin: 24px auto 0
  .tree-workflow
    @media #{$break-lt-md}
      padding-top: 24px
    img 
      width: 100%
      height: auto
      
  .icons-workflow
    display: none
    @media #{$break-lt-md}
      display: block
    img 
      width: 100%
      height: auto  
