@import '../../../styles/variables'
\:host
  display: block
  color: #202930
  background-color: #F5F9FC
.planet
  text-align: center
  padding-bottom: 50px
  img
    margin: -50px auto 0
    height: 100px
.top
  max-width: 650px
  margin: 0 auto
  text-align: center
  padding: 0 24px 198px
  h1 
    margin: 0
    padding-bottom: 24px
  .read-more
    display: block
    font-weight: 600
    width: 100%
    max-width: 175px
    text-align: center
    border-radius: 48px
    color: #202930
    text-decoration: none
    padding: 18px 0
    border: 3px solid #202930
    margin: 48px auto 96px
section
  background-color: #202930
  padding-bottom: 48px
  article
    background-color: #FFFFFF
    margin: 24px
    margin-top: -((5 / 8) * 300px)
    width: 100%
    max-width: 300px
    @media screen and (max-width: 1043px)
      margin-bottom: ((5 / 8) * 300px) + 24px
      &:last-child
        margin-bottom: 0
    a
      text-decoration: none !important
    .image
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      height: 0
      padding-top: (5 / 8) * 100%
    .card-bottom
      text-align: center
      color: #202930
      padding: 24px
      min-height: 100px
      .site
        font-size: 20px
        padding-bottom: 12px
        font-weight: 300
      .title
        font-size: 20px
        font-weight: 600
