@import '../../../variables'
\:host
  color: #434142
  background-color: #FFFFFF
  display: block
  padding: 100px 0 250px
  @media #{$break-lt-md}
    padding: 48px 0 98px
h2
  font-family: 'Roboto', sans-serif
  font-size: 35px
  font-weight: 200
  text-align: center
  margin: 0
h3
  font-weight: 200
  font-size: 20px
  padding-bottom: 48px
  text-align: center
  color: #949496
.link
  font-size: 32px
  text-align: center
  @media #{$break-lt-md}
    font-size: 20px
  a 
    color: black
    text-decoration: none